.service-list {
  display: flex;
  justify-content: center;
  gap: 30px;

  @media screen and(max-width: 767px) {
    flex-direction: column;
  }
}

.service-item {
  padding: 20px 40px;
  width: 100%;
  min-height: 254px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(135deg, #262626 0%, #0d0d0d 100%);
  border-radius: 7px;

  transition: all 0.5s ease;

  border: 1px solid $cabrds-border-color;

  &:hover,
  &:focus {
    border-color: $acent-color;
  }

  &:hover .text {
    opacity: 1;
  }

  @media screen and(max-width: 76px) {
    padding: 10px 20px;
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
  }

  @media screen and(min-width: 1024px) {
    width: calc((100% - 60px) / 3);
  }
}

.services-title {
  margin-top: 30px;
}
